<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient">


    <TextView
        android:id="@+id/electricityLvlTxt"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Level: 0"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/elecBtn"
        app:layout_constraintTop_toBottomOf="@+id/wifiSkill" />

    <TextView
        android:id="@+id/miningLvlTxt"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Level: 0"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/miningBtn"
        app:layout_constraintTop_toBottomOf="@+id/electricitySkill" />

    <TextView
        android:id="@+id/pcTypeTxt"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Current PC Type: Potato"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeBtn"
        app:layout_constraintTop_toBottomOf="@+id/miningSkill" />

    <ImageButton
        android:id="@+id/wifiBtn"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/wifibutton"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onWifiClick"
        android:text="Wifi"
        app:layout_constraintBottom_toTopOf="@+id/elecBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/elecBtn"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/delius_unicase"
        android:background="@drawable/electricitybutton"
        android:onClick="onElectricityClick"
        android:text="Electricity"
        app:layout_constraintBottom_toTopOf="@+id/miningBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifiBtn" />

    <ImageButton
        android:id="@+id/miningBtn"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/delius_unicase"
        android:background="@drawable/miningbutton"
        android:onClick="onMiningPoolCLick"
        android:text="Mining Pool"
        app:layout_constraintBottom_toTopOf="@+id/typeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elecBtn" />

    <ImageButton
        android:id="@+id/typeBtn"
        android:layout_width="142dp"
        android:layout_height="66dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onNextPcClick"
        android:background="@drawable/pctypebutton"
        android:text="PC Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miningBtn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/delius_unicase"
        android:background="@drawable/backbutton"
        android:onClick="backButton"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chanceCostTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/skillPointTxt"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Points:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/elecBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/wifiTxt"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="67dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Level: 0"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wifiBtn"
        app:layout_constraintTop_toBottomOf="@+id/skillPointTxt" />

    <TextView
        android:id="@+id/wifiSkill"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Cost: 1"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/wifiBtn"
        app:layout_constraintTop_toBottomOf="@+id/wifiTxt" />

    <TextView
        android:id="@+id/electricitySkill"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Cost: "
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/wifiBtn"
        app:layout_constraintTop_toBottomOf="@+id/electricityLvlTxt" />

    <TextView
        android:id="@+id/miningSkill"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Cost: "
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/wifiBtn"
        app:layout_constraintTop_toBottomOf="@+id/miningLvlTxt" />

    <TextView
        android:id="@+id/pcCostTxt"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Cost:  "
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeBtn"
        app:layout_constraintTop_toBottomOf="@+id/pcTypeTxt" />

    <ImageButton
        android:id="@+id/eventBtn"
        android:layout_width="109dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/chancebutton"
        android:onClick="onChanceClick"
        android:text="Chance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chanceCostTxt"
        app:layout_constraintTop_toBottomOf="@+id/pcCostTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/chanceCostTxt"
        android:layout_width="114dp"
        android:layout_height="25dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="53dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Cost: 1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eventBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/pcCostTxt"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>