<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient">


    <Button
        android:id="@+id/wifiBtn"
        android:layout_width="151dp"
        android:layout_height="79dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onWifiClick"
        android:text="Wifi"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onElectricityClick"
        android:text="Electricity"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifiBtn" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="74dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onMiningPoolCLick"
        android:text="Mining Pool"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="76dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="onNextPcClick"
        android:text="PC Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/delius_unicase"
        android:onClick="backButton"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="166dp"
        android:fontFamily="@font/delius_unicase"
        android:text="Skill Points:"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />
</androidx.constraintlayout.widget.ConstraintLayout>